import java.util.*;
class q21{
	public static void main(String args[]){
		Scanner input = new Scanner(System.in);
		System.out.println("Enter the total number of elements to enter:");
		int n = input.nextInt();
		int arr[] = new int[n];
		int i,j;
		for(i=0;i<n;i++){
			System.out.println("Enter the element for the array in index["+i+"]:");
			arr[i]= input.nextInt();
		}
		System.out.println("The current input array is:");
		for(i=0;i<n;i++){
			System.out.print(arr[i]+"\t");
		}

		int temp = 0;
		for(i=0;i<n;i++){
			for(j=1;j<(n-i);j++){
				if(arr[j-1] > arr[j]){
					temp = arr[j-1];
					arr[j-1] = arr[j];
					arr[j] = temp;
				}
			}
		}
		/*
		System.out.println("Array after sorting:");
		for(i=0;i<n;i++){
			System.out.print(arr[i]+"\t");
		}
		*/
		System.out.println("\nThe smallest element in the array is "+arr[0]);
	}
}


